{
  "source": [
    "tokens/!(variables)/**/*.json"
  ],
  "include": [
    "tokens/variables/**/*.json"
  ],
  "platforms": {
    "js": {
      "transformGroup": "js",
      "buildPath": "dist/",
      "files": [{
        "destination": "tokens.js",
        "format": "javascript/es6",
        "filter": "isSource"
      }]
    },
    "css": {
      "transformGroup": "css",
      "buildPath": "dist/",
      "files": [{
        "destination": "tokens.css",
        "format": "css/variables",
        "filter": "isSource"
      }]
    },
    "json": {
      "transformGroup": "js",
      "buildPath": "dist/",
      "files": [{
        "destination": "tokens.json",
        "format": "figmaTokensPlugin",
        "filter": "isSource"
      }]
    }
  }
}
